<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2F0B568">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:background="#E23791EC">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="32sp"
                    android:text="MyGallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginHorizontal="70dp">

                    <TextView
                        android:id="@+id/textMainPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Аккаунт"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/fieldName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Логин"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/person_login_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Возраст"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_age_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Имя"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_name_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Адрес"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_address_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Город"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_city_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Страна"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_country_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Профессия"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_profession_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Интересы"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_interests_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/fieldName12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Семейное положение"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/person_marital_status_edit"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/person_button_change_apply"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:backgroundTint="#4F8851"
                android:text="Принять"
                android:textSize="24sp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/person_button_change_cansel"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:backgroundTint="#FDC82626"
                android:text="Отмена"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>